<section class="material wrapper">
    <h1>Материалы</h1>
    <ul class="services__list">
        <li class="services__item">
            <div class="services__item-text">
                <p>Стекло</p>
            </div>
            <div class="services__item-img">
                <img src="assets/images/material-hover.jpg" alt="images">
            </div>
            <div class="services__item__linc">
                <a href="#" target="_blank" class="product__linc">Подробнее</a>
            </div>
        </li>
        <li class="services__item">
            <div class="services__item-text">
                <p>Триплекс</p>
            </div>
            <div class="services__item-img">
                <img src="assets/images/material-hover.jpg" alt="images">
            </div>
            <div class="services__item__linc">
                <a href="#" target="_blank" class="product__linc">Подробнее</a>
            </div>
        </li>
        <li class="services__item">
            <div class="services__item-text">
                <p>Поликарбонат</p>
            </div>
            <div class="services__item-img">
                <img src="assets/images/material-hover.jpg" alt="images">
            </div>
            <div class="services__item__linc">
                <a href="#" target="_blank" class="product__linc">Подробнее</a>
            </div>
        </li>
        <li class="services__item">
            <div class="services__item-text">
                <p>Оргстекло</p>
            </div>
            <div class="services__item-img">
                <img src="assets/images/material-hover.jpg" alt="images">
            </div>
            <div class="services__item__linc">
                <a href="#" target="_blank" class="product__linc">Подробнее</a>
            </div>
        </li>
    </ul>
    <div class="request wrapper">
        <h2 class="element-animation-left">Запросить расчет</h2>
        <div class="request__container">
            <div class="request__img">
                <picture>
                    <source srcset="assets/images/request-img-mob.jpg" media="(max-width: 500px)" />
                    <source srcset="assets/images/reques-img.jpg" media="(max-width: 1024px)" />
                    <img src="assets/images/reques-img.jpg" alt="image">
                </picture>
            </div>
            <form class="request__form" novalidate>
                <input type="text" placeholder="Имя" required>
                <input type="number" placeholder="Телефон" required>
                <p>Отправляя данную форму вы подтверждаете согласие с обработкой персональных данных и политикой конфиденциальности.</p>
                <button class="button">Отправить</button>
            </form>
        </div>
    </div>
</section>